<LOAD %env LOOKUP
 CAR
 CAR

 LOAD <LOAD %env LOOKUP
       CAR
       CDR
       CAR

       LOAD value LOOKUP
       LOAD symbol LOOKUP
       CONS

       CONS
       LOAD %env LOOKUP
       CAR
       CDR
       SETCAR
       LOAD symbol LOOKUP LOOKUP
       RETURN>
 LOAD (symbol value)
 CONS
 LOAD define
 CONS
 CONS

 LOAD %env LOOKUP
 CAR
 SETCAR>

<LOAD ()
 LOAD <LOAD body LOOKUP
       LOAD argspec LOOKUP
       CONS
       RETURN>
 LOAD (argspec body)
 CONS
 CONS
 LOAD lambda
 CONS

 LOAD define LOOKUP APPLY>

(define 'cons
  (lambda '(car cdr)
    '<LOAD cdr LOOKUP LOAD car LOOKUP CONS RETURN>))

(define '+
  (lambda '(a b)
    '<LOAD a LOOKUP LOAD b LOOKUP ADD RETURN>))

(define '-
  (lambda '(a b)
    '<LOAD a LOOKUP LOAD b LOOKUP SUB RETURN>))

(define '*
  (lambda '(a b)
    '<LOAD a LOOKUP LOAD b LOOKUP MUL RETURN>))

(define '/
  (lambda '(a b)
    '<LOAD a LOOKUP LOAD b LOOKUP DIV RETURN>))

(define '%
  (lambda '(a b)
    '<LOAD a LOOKUP LOAD b LOOKUP MOD RETURN>))
